{
    "And I suppose the government told the moon to hide. Sit down before you fall down.":  "voices/line-000.wav",
    "Cletus shuffles closer, puckers his lips and plants a brief, unwelcome kiss. Then he backs away.":  "voices/line-001.wav",
    "Do not bullshit me, sweetheart. I can count my own filth.":  "voices/line-002.wav",
    "Do not bullshit me. I can see what you moved. Next time I will not just be looking.":  "voices/line-003.wav",
    "Earth split into two timelines on Tuesday. In the other one I own this whole park. Same rent, though. Explain that shit.":  "voices/line-004.wav",
    "Fine. Choke on your quiet, then.":  "voices/line-005.wav",
    "He always looks like that. He has resting dying face.":  "voices/line-006.wav",
    "Hey, what the fuck was that?":  "voices/line-007.wav",
    "I already told you about my floor.":  "voices/line-008.wav",
    "I am not angry. I am disappointed. That is worse. Ask my kids. Oh wait, the state took them.":  "voices/line-009.wav",
    "I do not snore. I talk in my sleep to the people living in the walls. They pay half the rent. You have never seen them because they are polite.":  "voices/line-010.wav",
    "If you touch my ashtray again I will bury you in the yard with the other one.":  "voices/line-011.wav",
    "Keep that mouth running. See where it gets you.":  "voices/line-012.wav",
    "Keep your voice down. That refrigerator has been listening since Tuesday. Unplugged. Explain that.":  "voices/line-013.wav",
    "My cousin swallowed a toothpick in 1987. He is fine. He is a senator now. You tell me what that means.":  "voices/line-014.wav",
    "My floor. My fucking rules.":  "voices/line-015.wav",
    "Ooh. It barks.":  "voices/line-016.wav",
    "Smoking keeps the bugs out of my lungs. It is called fumigation. Look it up.":  "voices/line-017.wav",
    "Somebody moved the moon last night. Same sky, different fucking angle. I wrote it down.":  "voices/line-018.wav",
    "Stay put. And keep it fucking quiet.":  "voices/line-019.wav",
    "That fitting has been played with. On my floor. In my house.":  "voices/line-020.wav",
    "That fitting has been worked loose. You think I do not check my own floor?":  "voices/line-021.wav",
    "That television is the only honest thing in this county. It told me I would be kidnapped once. I watched. I waited. It lied. So I did it to somebody else first.":  "voices/line-022.wav",
    "The fifth dimension is between the fridge and the wall. That is where the forks go.":  "voices/line-023.wav",
    "The fifth dimension is between the fridge and the wall. That is why the forks disappear. They need metal over there.":  "voices/line-024.wav",
    "The government put my brain in a bird. Every morning I wake up and I am still in this body. So who is in the bird?":  "voices/line-025.wav",
    "The lotto is rigged but only on days I play. On my birthday they let a winner through to keep me hopeful. I know the schedule.":  "voices/line-026.wav",
    "The moon is a replacement, Darlene. The real one is in a warehouse outside Reno.":  "voices/line-027.wav",
    "The moon is a replacement. The real one is in a warehouse outside Reno. Look at the seams. They painted over the fucking seams.":  "voices/line-028.wav",
    "The secret council meets inside a photocopier. Every paper jam is a vote. That is why they keep denying my application.":  "voices/line-029.wav",
    "The television clicks before the phone rings. Every time. Do not tell me that is a coincidence.":  "voices/line-030.wav",
    "Then quit upsetting him.":  "voices/line-031.wav",
    "They say smoking kills. I have buried three doctors. That is not a coincidence, that is a pattern.":  "voices/line-032.wav",
    "Those anonymous message-board drops? Half are decoys. The real instructions are on gas station receipts. Follow the coupon numbers.":  "voices/line-033.wav",
    "Uh-huh. And I\u0027m the queen of the county fair.":  "voices/line-034.wav",
    "Where is my fucking lighter.":  "voices/line-035.wav",
    "You actually listen. Nobody listens anymore. The satellites hate that. Come here. A kiss seals the frequency.":  "voices/line-036.wav",
    "You getting comfortable? That was not the fucking arrangement.":  "voices/line-037.wav",
    "You have been busy, sweetheart. Busy busy busy.":  "voices/line-038.wav",
    "You look at me like I am the bad guy. I provide housing. I provide chain. That is basically a landlord.":  "voices/line-039.wav"
}
